@echo off
chcp 65001 >nul 2>&1
setlocal enabledelayedexpansion

:: ============================================================
::  Windows 系统深度清理工具 v2.0
::  清理范围：临时文件 / 系统缓存 / 日志 / 注册表垃圾
::  运行要求：请右键以【管理员身份运行】
:: ============================================================

:: 检测管理员权限
net session >nul 2>&1
if %errorlevel% neq 0 (
    echo [错误] 请右键此脚本，选择"以管理员身份运行"！
    pause
    exit /b 1
)

title Windows 系统深度清理工具
color 0A

echo.
echo  ╔══════════════════════════════════════════════════════╗
echo  ║          Windows 系统深度清理工具 v2.0              ║
echo  ║      清理临时文件 / 缓存 / 日志 / 注册表垃圾        ║
echo  ╚══════════════════════════════════════════════════════╝
echo.
echo  [提示] 清理过程中请勿关闭窗口，预计需要 1-3 分钟...
echo.
timeout /t 3 /nobreak >nul

:: ──────────────────────────────────────────
:: 记录清理前磁盘空间
:: ──────────────────────────────────────────
for /f "tokens=3" %%a in ('dir C:\ ^| findstr /i "可用字节"') do set BEFORE=%%a
for /f "tokens=3" %%a in ('dir C:\ ^| find "bytes free"') do set BEFORE=%%a

:: ══════════════════════════════════════════
:: 第一步：停止可能占用缓存的服务
:: ══════════════════════════════════════════
echo  [1/8] 暂停相关系统服务...
net stop "Windows Search"         >nul 2>&1
net stop "SysMain"                >nul 2>&1
net stop "wuauserv"               >nul 2>&1
net stop "WSearch"                >nul 2>&1
echo       ✓ 完成

:: ══════════════════════════════════════════
:: 第二步：清理当前用户临时文件
:: ══════════════════════════════════════════
echo  [2/8] 清理用户临时文件...

:: %TEMP% 目录
if exist "%TEMP%" (
    pushd "%TEMP%"
    del /f /s /q *.* >nul 2>&1
    for /d %%d in (*) do rd /s /q "%%d" >nul 2>&1
    popd
)

:: %TMP% 目录（有时与 TEMP 不同）
if exist "%TMP%" (
    pushd "%TMP%"
    del /f /s /q *.* >nul 2>&1
    for /d %%d in (*) do rd /s /q "%%d" >nul 2>&1
    popd
)

:: 用户 AppData 下的 Temp
if exist "%USERPROFILE%\AppData\Local\Temp" (
    pushd "%USERPROFILE%\AppData\Local\Temp"
    del /f /s /q *.* >nul 2>&1
    for /d %%d in (*) do rd /s /q "%%d" >nul 2>&1
    popd
)
echo       ✓ 完成

:: ══════════════════════════════════════════
:: 第三步：清理系统级临时文件
:: ══════════════════════════════════════════
echo  [3/8] 清理系统临时文件...

:: Windows 系统 Temp
if exist "%SystemRoot%\Temp" (
    pushd "%SystemRoot%\Temp"
    del /f /s /q *.* >nul 2>&1
    for /d %%d in (*) do rd /s /q "%%d" >nul 2>&1
    popd
)

:: Prefetch（预读缓存）
if exist "%SystemRoot%\Prefetch" (
    del /f /s /q "%SystemRoot%\Prefetch\*.*" >nul 2>&1
)

:: DirectX Shader 缓存
if exist "%LOCALAPPDATA%\D3DSCache" (
    del /f /s /q "%LOCALAPPDATA%\D3DSCache\*.*" >nul 2>&1
)

:: GPU 着色器缓存
if exist "%LOCALAPPDATA%\NVIDIA\DXCache"      del /f /s /q "%LOCALAPPDATA%\NVIDIA\DXCache\*.*"      >nul 2>&1
if exist "%LOCALAPPDATA%\NVIDIA\GLCache"      del /f /s /q "%LOCALAPPDATA%\NVIDIA\GLCache\*.*"      >nul 2>&1
if exist "%LOCALAPPDATA%\AMD\DxCache"         del /f /s /q "%LOCALAPPDATA%\AMD\DxCache\*.*"         >nul 2>&1

echo       ✓ 完成

:: ══════════════════════════════════════════
:: 第四步：清理浏览器缓存
:: ══════════════════════════════════════════
echo  [4/8] 清理浏览器缓存...

:: Edge 缓存
if exist "%LOCALAPPDATA%\Microsoft\Edge\User Data\Default\Cache" (
    rd /s /q "%LOCALAPPDATA%\Microsoft\Edge\User Data\Default\Cache" >nul 2>&1
)
if exist "%LOCALAPPDATA%\Microsoft\Edge\User Data\Default\Code Cache" (
    rd /s /q "%LOCALAPPDATA%\Microsoft\Edge\User Data\Default\Code Cache" >nul 2>&1
)

:: Chrome 缓存
if exist "%LOCALAPPDATA%\Google\Chrome\User Data\Default\Cache" (
    rd /s /q "%LOCALAPPDATA%\Google\Chrome\User Data\Default\Cache" >nul 2>&1
)
if exist "%LOCALAPPDATA%\Google\Chrome\User Data\Default\Code Cache" (
    rd /s /q "%LOCALAPPDATA%\Google\Chrome\User Data\Default\Code Cache" >nul 2>&1
)

:: Firefox 缓存
if exist "%LOCALAPPDATA%\Mozilla\Firefox\Profiles" (
    for /d %%p in ("%LOCALAPPDATA%\Mozilla\Firefox\Profiles\*") do (
        if exist "%%p\cache2"  rd /s /q "%%p\cache2"  >nul 2>&1
        if exist "%%p\OfflineCache" rd /s /q "%%p\OfflineCache" >nul 2>&1
    )
)

:: IE / 旧版 Edge 缓存
RunDll32.exe InetCpl.cpl,ClearMyTracksByProcess 8 >nul 2>&1

echo       ✓ 完成

:: ══════════════════════════════════════════
:: 第五步：清理系统日志
:: ══════════════════════════════════════════
echo  [5/8] 清理系统事件日志...

:: 清空所有 Windows 事件日志
for /f "tokens=*" %%G in ('wevtutil el') do (
    wevtutil cl "%%G" >nul 2>&1
)

:: CBS 日志（组件更新日志，可能很大）
if exist "%SystemRoot%\Logs\CBS\CBS.log" (
    del /f /q "%SystemRoot%\Logs\CBS\CBS.log" >nul 2>&1
)

:: DISM 日志
if exist "%SystemRoot%\Logs\DISM\dism.log" (
    del /f /q "%SystemRoot%\Logs\DISM\dism.log" >nul 2>&1
)

:: 安装日志
if exist "%SystemRoot%\inf\setupapi.dev.log"  del /f /q "%SystemRoot%\inf\setupapi.dev.log"  >nul 2>&1
if exist "%SystemRoot%\inf\setupapi.app.log"  del /f /q "%SystemRoot%\inf\setupapi.app.log"  >nul 2>&1

echo       ✓ 完成

:: ══════════════════════════════════════════
:: 第六步：清理 Windows 更新缓存
:: ══════════════════════════════════════════
echo  [6/8] 清理 Windows 更新缓存...

net stop wuauserv >nul 2>&1
net stop bits     >nul 2>&1
net stop cryptsvc >nul 2>&1

:: 软件分发目录（更新下载包）
if exist "%SystemRoot%\SoftwareDistribution\Download" (
    rd /s /q "%SystemRoot%\SoftwareDistribution\Download" >nul 2>&1
    md      "%SystemRoot%\SoftwareDistribution\Download" >nul 2>&1
)

:: Windows 更新日志
if exist "%SystemRoot%\SoftwareDistribution\DataStore\Logs" (
    del /f /s /q "%SystemRoot%\SoftwareDistribution\DataStore\Logs\*.*" >nul 2>&1
)

:: Catroot2（证书目录，可安全删除重建）
net stop cryptsvc >nul 2>&1
if exist "%SystemRoot%\System32\catroot2" (
    ren "%SystemRoot%\System32\catroot2" catroot2.old >nul 2>&1
)

net start wuauserv >nul 2>&1
net start bits     >nul 2>&1
net start cryptsvc >nul 2>&1
echo       ✓ 完成

:: ══════════════════════════════════════════
:: 第七步：注册表清理
:: ══════════════════════════════════════════
echo  [7/8] 清理注册表垃圾...

:: —— 7.1 清理无效的"最近使用"列表 ——
:: 运行历史 (Win+R)
reg delete "HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU" /va /f >nul 2>&1

:: 最近打开的文档
reg delete "HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs" /va /f >nul 2>&1

:: 搜索历史
reg delete "HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\WordWheelQuery" /va /f >nul 2>&1

:: —— 7.2 清理孤立的 MUICache（程序显示名称缓存）——
reg delete "HKCU\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\MuiCache" /va /f >nul 2>&1

:: —— 7.3 清理已卸载程序残留（UserAssist）——
:: 注：仅清理计数/时间数据，不影响系统稳定性
reg delete "HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist" /va /f >nul 2>&1

:: —— 7.4 清理旧的应用兼容缓存 ——
reg delete "HKCU\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Compatibility Assistant\Store" /va /f >nul 2>&1
reg delete "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\AppCompatCache" /v AppCompatCache /f >nul 2>&1

:: —— 7.5 清理 Thumbnail 缩略图缓存注册表项 ——
reg delete "HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Thumbnail Cache" /va /f >nul 2>&1

:: —— 7.6 清理无效的字体缓存注册表项 ——
reg delete "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontCache" /va /f >nul 2>&1

:: —— 7.7 清理 Startup Delay 相关遗留项 ——
reg delete "HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Serialize" /va /f >nul 2>&1

:: 刷新系统图标缓存（注册表通知）
ie4uinit.exe -ClearIconCache >nul 2>&1

echo       ✓ 完成

:: ══════════════════════════════════════════
:: 第八步：系统内置磁盘清理（静默模式）
:: ══════════════════════════════════════════
echo  [8/8] 运行系统磁盘清理工具...

:: 预设所有清理项（C 盘）
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Active Setup Temp Folders"    /v StateFlags0100 /t REG_DWORD /d 2 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\BranchCache"                  /v StateFlags0100 /t REG_DWORD /d 2 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\D3D Shader Cache"             /v StateFlags0100 /t REG_DWORD /d 2 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Delivery Optimization Files"  /v StateFlags0100 /t REG_DWORD /d 2 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Downloaded Program Files"     /v StateFlags0100 /t REG_DWORD /d 2 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Internet Cache Files"         /v StateFlags0100 /t REG_DWORD /d 2 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Old ChkDsk Files"             /v StateFlags0100 /t REG_DWORD /d 2 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Previous Installations"       /v StateFlags0100 /t REG_DWORD /d 2 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Recycle Bin"                  /v StateFlags0100 /t REG_DWORD /d 2 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\RetailDemo Offline Content"   /v StateFlags0100 /t REG_DWORD /d 2 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Setup Log Files"              /v StateFlags0100 /t REG_DWORD /d 2 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\System error memory dump files" /v StateFlags0100 /t REG_DWORD /d 2 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\System error minidump files"  /v StateFlags0100 /t REG_DWORD /d 2 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Temporary Files"              /v StateFlags0100 /t REG_DWORD /d 2 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Temporary Setup Files"        /v StateFlags0100 /t REG_DWORD /d 2 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Thumbnail Cache"              /v StateFlags0100 /t REG_DWORD /d 2 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Update Cleanup"               /v StateFlags0100 /t REG_DWORD /d 2 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Upgrade Discarded Files"      /v StateFlags0100 /t REG_DWORD /d 2 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\User file versions"           /v StateFlags0100 /t REG_DWORD /d 2 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Windows Error Reporting Files" /v StateFlags0100 /t REG_DWORD /d 2 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Windows ESD installation files" /v StateFlags0100 /t REG_DWORD /d 2 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Windows Upgrade Log Files"    /v StateFlags0100 /t REG_DWORD /d 2 /f >nul 2>&1

:: 执行清理（/sagerun:100 对应 StateFlags0100）
cleanmgr /sagerun:100 >nul 2>&1

echo       ✓ 完成

:: ══════════════════════════════════════════
:: 恢复服务
:: ══════════════════════════════════════════
echo.
echo  [+] 恢复系统服务...
net start "Windows Search" >nul 2>&1
net start "SysMain"        >nul 2>&1
net start "wuauserv"       >nul 2>&1

:: ══════════════════════════════════════════
:: 刷新图标 & 资源管理器缓存
:: ══════════════════════════════════════════
echo  [+] 刷新资源管理器缓存...
taskkill /f /im explorer.exe >nul 2>&1
timeout /t 2 /nobreak >nul
start explorer.exe

:: ══════════════════════════════════════════
:: 输出清理结果
:: ══════════════════════════════════════════
echo.
echo  ╔══════════════════════════════════════════════════════╗
echo  ║                   清理完成！                        ║
echo  ╠══════════════════════════════════════════════════════╣
echo  ║  已清理项目：                                       ║
echo  ║   ✓ 用户 / 系统临时文件                            ║
echo  ║   ✓ Prefetch 预读缓存                              ║
echo  ║   ✓ DirectX / GPU 着色器缓存                       ║
echo  ║   ✓ Edge / Chrome / Firefox 浏览器缓存             ║
echo  ║   ✓ Windows 事件日志                               ║
echo  ║   ✓ CBS / DISM / 安装日志                          ║
echo  ║   ✓ Windows 更新下载缓存                           ║
echo  ║   ✓ 注册表：运行历史 / MUICache / UserAssist       ║
echo  ║   ✓ 注册表：兼容性缓存 / 字体缓存 / 遗留项         ║
echo  ║   ✓ 系统磁盘清理（含回收站 / 缩略图缓存）          ║
echo  ╠══════════════════════════════════════════════════════╣
echo  ║  建议：重启电脑以使所有清理效果完全生效             ║
echo  ╚══════════════════════════════════════════════════════╝
echo.

set /p RESTART="  是否立即重启电脑？(y/N)："
if /i "%RESTART%"=="y" (
    shutdown /r /t 10 /c "系统清理完成，10 秒后重启..."
    echo  [提示] 10 秒后自动重启，如需取消请运行：shutdown /a
)

echo.
pause
endlocal
