@echo off
:: 请保存文件为 ANSI 编码（GBK），避免中文乱码
title 路由管理工具（永久版，带测试）
color 0a

:menu
echo.
echo ==========================
echo     路由管理工具（永久版）
echo ==========================
echo [1] 查看路由表
echo [2] 添加永久路由（带测试）
echo [3] 删除路由（带测试）
echo [4] 修改路由（带测试）
echo [5] 退出
echo ==========================
set /p choice=请选择操作(1-5): 

if "%choice%"=="1" goto show
if "%choice%"=="2" goto add
if "%choice%"=="3" goto delete
if "%choice%"=="4" goto modify
if "%choice%"=="5" exit
goto menu

:show
echo.
echo 当前路由表:
route print
pause
goto menu

:add
set /p dest=请输入目标网络 (例如 192.168.10.0): 
set /p mask=请输入子网掩码 (例如 255.255.255.0): 
set /p gw=请输入网关地址 (例如 192.168.1.1): 
set /p ifid=请输入接口编号(可选, 默认自动): 

echo 正在测试网关是否可达...
ping -n 2 %gw% >nul
if errorlevel 1 (
    echo [失败] 网关 %gw% 不可达，取消添加路由！
    pause
    goto menu
)

if "%ifid%"=="" (
    route -p add %dest% mask %mask% %gw%
) else (
    route -p add %dest% mask %mask% %gw% IF %ifid%
)
echo [成功] 永久路由已成功添加！
pause
goto menu

:delete
set /p dest=请输入要删除的目标网络 (例如 192.168.10.0): 
set /p mask=请输入子网掩码 (例如 255.255.255.0): 

echo 正在测试目标网络是否可达...
for /f "tokens=1-3 delims=." %%a in ("%dest%") do set testip=%%a.%%b.%%c.1
ping -n 2 %testip% >nul
if errorlevel 1 (
    echo [失败] 目标网络 %dest% 不可达，取消删除操作！
    pause
    goto menu
)

route delete %dest% mask %mask%
echo [成功] 路由已成功删除（包含永久路由表）！
pause
goto menu

:modify
set /p dest=请输入要修改的目标网络 (例如 192.168.10.0): 
set /p mask=请输入子网掩码 (例如 255.255.255.0): 
set /p gw=请输入新的网关地址 (例如 192.168.1.1): 
set /p ifid=请输入接口编号(可选, 默认自动): 

echo 正在测试新网关是否可达...
ping -n 2 %gw% >nul
if errorlevel 1 (
    echo [失败] 新网关 %gw% 不可达，取消修改路由！
    pause
    goto menu
)

echo 删除旧路由中...
route delete %dest% mask %mask% >nul 2>&1

echo 添加新永久路由中...
if "%ifid%"=="" (
    route -p add %dest% mask %mask% %gw%
) else (
    route -p add %dest% mask %mask% %gw% IF %ifid%
)

echo [成功] 路由已成功修改为永久！
pause
goto menu
